#
# Devduino v2 Temperature & Humidity Sensor based on MySensors library
#

[env:atmelavr_arduino_iboard]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328

upload_port = /dev/ttyUSB0
upload_protocol = arduino
