#
# iBoard Ethernet Gateway based on MySensors library
#

[env:atmelavr_arduino_iboard]
platform = atmelavr
framework = arduino
board = pro16MHzatmega328

upload_port = /dev/ttyUSB0
upload_protocol = arduino

monitor_speed = 115200

lib_deps =
  MySensors@2.3.0
